# raidbot-api

./: .gitignore  HELP.md  README.md  build.gradle  deploy.sh.example  settings.gradle
src/main/java/de/affenbande/reloaded/raidapplicantsdistributor/: CharacterData.java  CharacterDataController.java  CharacterDataRepository.java  CharacterDataService.java  CharacterRole.java  ClassBuffs.java  DateUtil.java  GoogleAuthorizationUtil.java  GoogleSheet.java  Raid.java  RaidApplicantsDistributorApplication.java  RaidEvent.java  RaidEventRepository.java  RaidEventService.java  RaidUtility.java  RaidingWeekDay.java  SuggestedRaidEvent.java  SuggestedRaidEventController.java  SuggestedRaidEventRepository.java  SuggestedRaidEventService.java
src/main/java/de/affenbande/reloaded/raidapplicantsdistributor/satsolver/: Clause.java  Expression.java  SuggestedRaidEventServiceSat.java  Variable.java
src/main/resources/: client-secrets.json.example  raid-applicants-distributor-be25fdbc6c72.json.example  raidbot-api.service.example
src/test/java/de/affenbande/reloaded/raidapplicantsdistributor/: RaidApplicantsDistributorApplicationTests.java  SuggestedRaidEventServiceTest.java
